<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body> 
    <form action="" method="post" id="user-info" aria-label="User information">
        <label for="user-name">Enter your name</label>
        <input type="text" name="user-name" placeholder="Enter your name" id="user-name" required autocomplete="on" aria-autocomplete="both" tabindex="1">
        <label for="user-surname">Enter your surname</label>
        <input type="text" name="user-surname" placeholder="Enter your surname" id="user-surname" maxlength = "15" autocomplete="on" aria-autocomplete="both" tabindex="2">
        <label for="user-email">Enter your e-mail</label>
        <input type="email" name="user-email"  placeholder="Enter your e-mail" id="user-email" size="30" autocomplete="on" aria-autocomplete="both" tabindex="3">
        <label for="user-password">Enter your password</label>
        <input type="password" name="user-password" id="user-password" minlength="8" autocomplete="on" aria-autocomplete="both" tabindex="4"> 
        <input type="submit" value="submit" aria-label="Submit button" tabindex="5">
    </form>
</body>
</html>