<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--button-->
    <div role="button" aria-label="Click on it" tabindex="1">
         <span>Click me!</span>
    </div>
    <!--table-->
    <div role="table" aria-lebel = "Personal information">
        <div role="rowgroup">
            <div role="row">
                <span role="columnheader" tabindex="2">Item</span>
                <span role="columnheader" tabindex="3">Description</span>  
            </div>
        </div>
        <div role="rowgroup">
            <div role="row">
                    <span role="rowheader" tabindex="4">Name</span>
                    <span role="cell" tabindex="5">Sofia</span>
                </div>
                <div role="row">
                    <span role="rowheader" tabindex="6">Surname</span>
                    <span role="cell" tabindex="7">Ruban</span>
                </div>
                <div role="row">
                    <span role="rowheader" tabindex="8">Sex</span>
                    <span role="cell" tabindex="9">Female</span>
                </div>
            </div>
        </div> 
    </div>
</body>
</html>